<!DOCTYPE html>
<main lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tribute</title>
        <style>
            #image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                height: 250px;
                }
            #title{
                text-align:center;
                font-family:cursive;
                color:deeppink;
                outline:3px solid lime;
            }
            #img-caption{
                text-align: center;
                color:deepskyblue;
                text-decoration:underline;
                text-decoration-color: rgb(19, 18, 19);
            }
        </style>
    </head>

    <body>
        <h1 id="title"> Mahtma Gandhi</h1>
        <div id="img-div">
            <img src="god.jpeg" alter="father of nation" id="image">
            <h3 id="img-caption">key notes</h3>
        </div>
        <ul id="tribute info">
            <li>Mohandas Karamchand Gandhi ( 2 October 1869 – 30 January 1948) was an Indian
                lawyer, anti-colonial nationalist and political ethicist and who employed nonviolent resistance
                to lead the successful campaign for India's independence from British Rule and in turn inspire
                movements for civil rights and freedom across the world.</li>
            <li>Born and raised in a Hindu family in coastal Gujarat, western India, Gandhi was trained in law at the
                Inner Temple, London, and called to the bar at age 22 in June 1891.</li>
            <li>After two uncertain years in India, where he was unable to start a successful law practice, he moved to
                South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to stay for 21 years. It
                was in South Africa that Gandhi raised a family, and first employed nonviolent resistance in a campaign
                for civil rights.</li>
            <li>In 1915, aged 45, he returned to India. He set about organising peasants, farmers, and urban labourers
                to protest against excessive land-tax and discrimination.</li>
            <li> Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing
                poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and above
                all for achieving Swaraj or self-rule.</li>
            <li>The same year Gandhi adopted the Indian loincloth, or short dhoti and, in the winter, a shawl, both
                woven with yarn hand-spun on a traditional Indian spinning wheel, or charkha, as a mark of
                identification with India's rural poor.</li>
            <li>Thereafter, he lived modestly in a self-sufficient residential community, ate simple vegetarian food,
                and undertook long fasts as a means of self-purification and political protest.</li>
            <li>In August 1947, Britain granted independence.</li>
            <li> Nathuram Godse, a Hindu nationalist, who assassinated Gandhi on 30 January 1948 by firing three bullets
                into his chest.</li>
            <li>Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a national holiday, and
                worldwide as the International Day of Nonviolence.</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank" id="tribute-link">visit the page for more
            info</a>


    </body>
</main>
